class cocos2d::CCObject * cocos2d::CCDictionary::objectForKey(class std::basic_string<char, struct std::char_traits<char>, class std::allocator<char>> const &) (c:\Users\User\Desktop\projects\cocos2d-x-gd\cocos2dx\cocoa\CCDictionary.cpp:166)
void cocos2d::CCSpriteFrameCache::addSpriteFramesWithFile(char const *) (c:\Users\User\Desktop\projects\cocos2d-x-gd\cocos2dx\sprite_nodes\CCSpriteFrameCache.cpp:244)
1402C659C (@7ff67f55659c..7ff67f55662b:3)
1402C649F (@7ff67f55649f..7ff67f5564fd:3)
14018A06F (@7ff67f41a06f..7ff67f41a0f8:3)
1403BAD63 (@7ff67f64ad63..7ff67f64adcd:3)
14037EC4B (@7ff67f60ec4b..7ff67f60ecf2:3)
void cocos2d::CCMenuItem::activate(void) (c:\Users\User\Desktop\projects\cocos2d-x-gd\cocos2dx\menu_nodes\CCMenuItem.cpp:114)
void cocos2d::CCMenu::ccTouchEnded(class cocos2d::CCTouch *, class cocos2d::CCEvent *) (c:\Users\User\Desktop\projects\cocos2d-x-gd\cocos2dx\menu_nodes\CCMenu.cpp:260)
void cocos2d::CCTouchDispatcher::touches(class cocos2d::CCSet *, class cocos2d::CCEvent *, unsigned int) (c:\Users\User\Desktop\projects\cocos2d-x-gd\cocos2dx\touch_dispatcher\CCTouchDispatcher.cpp:392)
void cocos2d::CCEGLViewProtocol::handleTouchesEnd(int, int *const, float *const, float *const, double) (c:\Users\User\Desktop\projects\cocos2d-x-gd\cocos2dx\platform\CCEGLViewProtocol.cpp:301)
cocos2d::CCEGLView::onGLFWMouseCallBack (c:\Users\User\Desktop\projects\cocos2d-x-gd\cocos2dx\platform\win32\CCEGLView.cpp:645)
cocos2d::CCEGLView::initWithRect::<lambda_1>::operator() (c:\Users\User\Desktop\projects\cocos2d-x-gd\cocos2dx\platform\win32\CCEGLView.cpp:476)
cocos2d::CCEGLView::initWithRect::<lambda_1>::__invoke (c:\Users\User\Desktop\projects\cocos2d-x-gd\cocos2dx\platform\win32\CCEGLView.cpp:475)
int cocos2d::gettimeofday(struct timeval *, struct cocos2d::timezone *) (@int cocos2d::gettimeofday(struct timeval *, struct cocos2d::timezone *):97483)
DispatchMessageW (@DispatchMessageW:567)
CallWindowProcW (@CallWindowProcW:37)
wglSwapBuffers (@wglSwapBuffers:315)
DispatchMessageW (@DispatchMessageW:567)
DispatchMessageW (@DispatchMessageW:127)
int cocos2d::gettimeofday(struct timeval *, struct cocos2d::timezone *) (@int cocos2d::gettimeofday(struct timeval *, struct cocos2d::timezone *):96492)
void cocos2d::CCEGLView::pollEvents(void) (c:\Users\User\Desktop\projects\cocos2d-x-gd\cocos2dx\platform\win32\CCEGLView.cpp:693)
int cocos2d::CCApplication::run(void) (c:\Users\User\Desktop\projects\cocos2d-x-gd\cocos2dx\platform\win32\CCApplication.cpp:46)
1404CFBB2 (@7ff67f75fbb2..7ff67f75fc33:3)
1404D0FA2 (@7ff67f760fa2..7ff67f761005:3)
BaseThreadInitThunk (@BaseThreadInitThunk:12)
RtlUserThreadStart (@RtlUserThreadStart:12)