void cocos2d::ccArrayRemoveObjectAtIndex(struct cocos2d::_ccArray *, unsigned int, bool) (c:\Users\User\Desktop\projects\cocos2d-x-gd\cocos2dx\support\data_support\ccCArray.cpp:193)
void cocos2d::CCSpriteBatchNode::removeChild(class cocos2d::CCNode *, bool) (c:\Users\User\Desktop\projects\cocos2d-x-gd\cocos2dx\sprite_nodes\CCSpriteBatchNode.cpp:232)
140190BDE (@7ff6c3f70bde..7ff6c3f70c76:3)
1402371C2 (@7ff6c40171c2..7ff6c4017237:3)
1403AF424 (@7ff6c418f424..7ff6c418f4d4:3)
1403B4BD8 (@7ff6c4194bd8..7ff6c4194c80:3)
140239038 (@7ff6c4019038..7ff6c40190d5:3)
void cocos2d::CCScheduler::update(float) (c:\Users\User\Desktop\projects\cocos2d-x-gd\cocos2dx\CCScheduler.cpp:809)
void cocos2d::CCDirector::drawScene(void) (c:\Users\User\Desktop\projects\cocos2d-x-gd\cocos2dx\CCDirector.cpp:253)
void cocos2d::CCDisplayLinkDirector::mainLoop(void) (c:\Users\User\Desktop\projects\cocos2d-x-gd\cocos2dx\CCDirector.cpp:1367)
int cocos2d::CCApplication::run(void) (c:\Users\User\Desktop\projects\cocos2d-x-gd\cocos2dx\platform\win32\CCApplication.cpp:48)
1404CFBB2 (@7ff6c42afbb2..7ff6c42afc33:3)
1404D0FA2 (@7ff6c42b0fa2..7ff6c42b1005:3)
BaseThreadInitThunk (@BaseThreadInitThunk:11)
RtlUserThreadStart (@RtlUserThreadStart:15)

